<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Links for Alan Lawrey</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Links for works by Alan Lawrey." />
<style>
* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  background-color: #222;
  color: #efefef;
}
body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 960px;
}
html, body {
  width: 100%;
  height: 100%;
}

header {
  margin: 0 20px;
  padding: 22px 0;
  border-bottom: 2px solid #333;
  display: flex;
  justify-content: space-between;
}
footer {
  color: #444;
  margin: 0 20px;
  padding: 22px 0;
  border-top: 2px solid #333;
  text-shadow: 0 2px 5px #000;
}
a {
  color: #6699ee;
  white-space: pre;
  transition: color 0.15s ease-in-out;
}
a:hover {
  color: #77aaff;
}
a:visited {
  color: #aa99dd;
}
a:visited:hover {
  color: #bbaaee;
}

.container {
  margin: 0 20px;
  padding: 20px;
  font-size: 125%;
  flex: auto;
}
.container img {
  box-shadow: 0 2px 10px #000;
  transition: box-shadow 0.15s ease-in-out, transform 0.15s ease-in-out;
}
.container img:hover {
  box-shadow: 0 4px 40px #111;
  transform: translateY(-2px);
}

.heading {
  font-size: 200%;
  font-weight: 700;
  display: inline-block;
  margin: 0;
}

.main-link {
    display: block;
    width: 100%;
    border: 3px solid #4c4c4c;
    border-radius: 3rem;
    padding: 1rem;
    margin: 0.75rem 0;
    text-decoration-line: none;

    transition: padding 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
.main-link:hover {
    padding-left: 1.5rem;
    border-color: #6c6c6c;
}

@media only screen and (max-width: 360px) {
  pre {
    font-size: 75%;
  }

  .container {
    padding: 5px 10px;
    margin: 0 10px;
  }
  .heading {
    line-height: 96px;
    font-size: 150%;
  }
}
</style>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://astrellon.github.io/links" />
<meta property="og:title" content="Links Alan Lawrey" />
<meta property="og:description" content="Alan Lawrey is a software developer in Melbourne Australia." />
<meta property="og:image" content="https://astrellon.github.io/alanlawrey.newbest.jpg" />

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" value="astrellon.github.io" />
<meta name="twitter:creator" value="@Alan_Lawrey" />
<meta name="twitter:title" value="Alan Lawrey" />
<meta name="twitter:description" value="Alan Lawrey is a software developer in Melbourne Australia." />
<meta name="twitter:image" content="https://astrellon.github.io/alanlawrey.newbest.jpg" />
<meta name="theme-color" content="#222222" />
</head>

<body>
  <header>
    <h1 class="heading">Alan Lawrey</h1>
  </header>
  <main class="container">
    <article>
      <h2>Artwork</h2>
      <section>
        <a class="main-link" href="https://www.redbubble.com/people/astrellon">RedBubble</a>
        <a class="main-link" href="https://society6.com/astrellon_art">Society6</a>
        <a class="main-link" href="https://www.teepublic.com/user/astrellonart">TeePublic</a>
        <a class="main-link" href="https://instagram.com/astrellon_art/">Instagram</a>
      </section>
    </article>
    <article>
      <h2>Programming</h2>
      <section>
        <a class="main-link" href="https://github.com/astrellon">Github</a>
        <a class="main-link" href="https://astrellon.itch.io/">itch.io</a>
        <a class="main-link" href="https://profile.alanlawrey.me/teaching/">Teaching</a>
      </section>
    </article>
    <article>
      <h2>Other</h2>
      <section>
        <a class="main-link" href="https://twitter.com/Alan_Lawrey">Twitter</a>
        <a class="main-link" href="https://linkedin.com/in/alan-lawrey-b7509b21/">LinkedIn</a>
      </section>
    </article>
  <footer>
    Alan Lawrey 2020
  </footer>
</body>

</html>
